[0m[0m
[0m[4mD:\Downloads\monopoly-master\monopoly-master\monopoly.js[24m[0m
[0m    [2m23:8[22m    [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m    [2m23:19[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m    [2m24:4[22m    [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m    [2m26:8[22m    [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m    [2m27:19[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m    [2m27:95[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m    [2m57:12[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m    [2m69:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m    [2m70:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m    [2m86:3[22m    [33mwarning[39m  'index' is not defined                                [2mno-undef[22m[0m
[0m    [2m88:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m    [2m88:18[22m   [33mwarning[39m  'index' is not defined                                [2mno-undef[22m[0m
[0m    [2m94:21[22m   [33mwarning[39m  'index' is not defined                                [2mno-undef[22m[0m
[0m   [2m302:36[22m   [33mwarning[39m  'e' is defined but never used                         [2mno-unused-vars[22m[0m
[0m   [2m303:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m304:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m305:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m306:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m352:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m353:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m354:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m355:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m378:20[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m389:9[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m576:13[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m   [2m709:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m710:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m711:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m712:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m713:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m714:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m715:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m733:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m734:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m735:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m805:12[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m   [2m808:5[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m809:46[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m811:5[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m812:46[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m855:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m856:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m857:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m921:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m922:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m923:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m924:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m941:5[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m942:5[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m943:5[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m964:12[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m   [2m965:8[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m966:5[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m   [2m981:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m982:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m   [2m983:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1014:4[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1014:9[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1015:8[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1015:31[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1016:24[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1018:71[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1020:9[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1020:32[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1023:38[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1027:162[22m  [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1027:405[22m  [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1027:517[22m  [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1029:5[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1060:4[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1060:9[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1061:8[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1063:10[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1064:6[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1066:44[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1069:9[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1071:24[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1071:46[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1073:6[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1074:6[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1078:6[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1080:6[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m1190:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m1222:2[22m    [33mwarning[39m  '$alert' is not defined                               [2mno-undef[22m[0m
[0m  [2m1222:11[22m   [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1224:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1224:60[22m   [33mwarning[39m  '$alert' is not defined                               [2mno-undef[22m[0m
[0m  [2m1227:2[22m    [33mwarning[39m  '$alert' is not defined                               [2mno-undef[22m[0m
[0m  [2m1227:38[22m   [33mwarning[39m  '$alert' is not defined                               [2mno-undef[22m[0m
[0m  [2m1254:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1255:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1256:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1259:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1263:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1264:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1266:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1267:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1268:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1274:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1275:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1294:3[22m    [33mwarning[39m  'sq' is assigned a value but never used               [2mno-unused-vars[22m[0m
[0m  [2m1294:8[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1311:12[22m   [31merror[39m  'y' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m1326:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m1339:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m1350:2[22m    [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1352:6[22m    [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1353:65[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1355:36[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1355:78[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1367:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1370:3[22m    [33mwarning[39m  'p_i' is not defined                                  [2mno-undef[22m[0m
[0m  [2m1372:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1373:79[22m   [33mwarning[39m  'p_i' is not defined                                  [2mno-undef[22m[0m
[0m  [2m1374:58[22m   [33mwarning[39m  'p_i' is not defined                                  [2mno-undef[22m[0m
[0m  [2m1375:62[22m   [33mwarning[39m  'p_i' is not defined                                  [2mno-undef[22m[0m
[0m  [2m1379:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1386:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1387:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1390:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1391:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1399:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1400:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1441:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1442:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1452:8[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1454:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1464:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m1465:8[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1515:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1528:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1532:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1537:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1537:63[22m   [33mwarning[39m  'index' is defined but never used                     [2mno-unused-vars[22m[0m
[0m  [2m1537:70[22m   [33mwarning[39m  'val' is defined but never used                       [2mno-unused-vars[22m[0m
[0m  [2m1538:9[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1549:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1556:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1557:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1558:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1565:4[22m    [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1565:8[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1566:8[22m    [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1569:17[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1572:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1578:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1579:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1581:2[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1582:2[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1584:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1590:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1591:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1599:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1600:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1601:4[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1602:4[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1604:4[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1605:4[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1606:4[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1607:4[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1610:5[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1611:5[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1614:5[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1615:5[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1616:5[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1624:9[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1624:16[22m   [33mwarning[39m  'currentSquare' is not defined                        [2mno-undef[22m[0m
[0m  [2m1631:13[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m1632:5[22m    [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1632:9[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1634:9[22m    [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1635:6[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1636:6[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1637:6[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1640:10[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1641:18[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1644:10[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1645:18[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1648:10[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1652:10[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1659:5[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1660:5[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1665:5[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1668:6[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1670:6[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1672:6[22m    [33mwarning[39m  'buyhousebutton' is not defined                       [2mno-undef[22m[0m
[0m  [2m1676:5[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1679:6[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1681:6[22m    [33mwarning[39m  'sellhousebutton' is not defined                      [2mno-undef[22m[0m
[0m  [2m1686:5[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1689:5[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1700:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1701:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1711:29[22m   [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1711:54[22m   [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1715:4[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1715:36[22m   [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1718:238[22m  [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1722:3[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1724:7[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1724:36[22m   [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1725:4[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1730:21[22m   [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1730:38[22m   [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1734:4[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1734:28[22m   [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1737:220[22m  [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1741:3[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1743:7[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1743:28[22m   [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1744:4[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1762:2[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m1777:2[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1787:10[22m   [33mwarning[39m  'addamount' is defined but never used                 [2mno-unused-vars[22m[0m
[0m  [2m1795:10[22m   [33mwarning[39m  'subtractamount' is defined but never used            [2mno-unused-vars[22m[0m
[0m  [2m1827:10[22m   [33mwarning[39m  'gobackthreespaces' is defined but never used         [2mno-unused-vars[22m[0m
[0m  [2m1835:10[22m   [33mwarning[39m  'payeachplayer' is defined but never used             [2mno-unused-vars[22m[0m
[0m  [2m1843:4[22m    [33mwarning[39m  'creditor' is not defined                             [2mno-undef[22m[0m
[0m  [2m1843:34[22m   [33mwarning[39m  'creditor' is not defined                             [2mno-undef[22m[0m
[0m  [2m1845:18[22m   [33mwarning[39m  'creditor' is not defined                             [2mno-undef[22m[0m
[0m  [2m1852:10[22m   [33mwarning[39m  'collectfromeachplayer' is defined but never used     [2mno-unused-vars[22m[0m
[0m  [2m1858:4[22m    [33mwarning[39m  'money' is not defined                                [2mno-undef[22m[0m
[0m  [2m1859:8[22m    [33mwarning[39m  'money' is not defined                                [2mno-undef[22m[0m
[0m  [2m1860:16[22m   [33mwarning[39m  'money' is not defined                                [2mno-undef[22m[0m
[0m  [2m1861:14[22m   [33mwarning[39m  'money' is not defined                                [2mno-undef[22m[0m
[0m  [2m1874:10[22m   [33mwarning[39m  'advance' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m1897:10[22m   [33mwarning[39m  'advanceToNearestUtility' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m1913:10[22m   [33mwarning[39m  'advanceToNearestRailroad' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m1931:10[22m   [33mwarning[39m  'streetrepairs' is defined but never used             [2mno-unused-vars[22m[0m
[0m  [2m1934:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m1964:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1983:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m1995:3[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1995:35[22m   [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1997:3[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1999:7[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m1999:36[22m   [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m2000:4[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m2006:3[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2006:27[22m   [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2008:3[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2010:7[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2010:28[22m   [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2011:4[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2021:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2035:8[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2038:17[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2070:2[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2070:7[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2071:2[22m    [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2071:13[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2073:6[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2074:3[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2075:3[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2076:12[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2076:45[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2078:3[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2079:12[22m   [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2079:43[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2082:2[22m    [33mwarning[39m  'p' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2082:13[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2103:9[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2163:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2164:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2169:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2170:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2172:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2173:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2174:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2177:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2184:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2198:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2200:61[22m   [33mwarning[39m  'utiltext' is not defined                             [2mno-undef[22m[0m
[0m  [2m2204:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2206:61[22m   [33mwarning[39m  'transtext' is not defined                            [2mno-undef[22m[0m
[0m  [2m2213:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2218:17[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2230:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2238:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2262:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2286:10[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2291:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2325:19[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2328:19[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2331:19[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2334:19[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2339:25[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2346:25[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2355:5[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2355:10[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2356:9[22m    [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2356:44[22m   [33mwarning[39m  'sq' is not defined                                   [2mno-undef[22m[0m
[0m  [2m2383:3[22m    [33mwarning[39m  'citytax' is not defined                              [2mno-undef[22m[0m
[0m  [2m2402:3[22m    [33mwarning[39m  'luxurytax' is not defined                            [2mno-undef[22m[0m
[0m  [2m2420:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2421:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2422:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2482:4[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2507:5[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2555:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2556:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2565:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2566:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2569:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2600:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2601:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2610:10[22m   [33mwarning[39m  'setup' is defined but never used                     [2mno-unused-vars[22m[0m
[0m  [2m2629:15[22m   [33mwarning[39m  'AITest' is not defined                               [2mno-undef[22m[0m
[0m  [2m2633:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2634:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2688:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2691:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2695:10[22m   [33mwarning[39m  'menuitem_onmouseover' is defined but never used      [2mno-unused-vars[22m[0m
[0m  [2m2700:10[22m   [33mwarning[39m  'menuitem_onmouseout' is defined but never used       [2mno-unused-vars[22m[0m
[0m  [2m2716:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m2717:17[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2728:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m2729:17[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2732:4[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2735:3[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2738:2[22m    [33mwarning[39m  'AITest' is not defined                               [2mno-undef[22m[0m
[0m  [2m2743:2[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m2744:2[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2746:2[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m2747:2[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2749:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m2750:3[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2751:3[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m2755:2[22m    [33mwarning[39m  'chanceCards' is not defined                          [2mno-undef[22m[0m
[0m  [2m2756:2[22m    [33mwarning[39m  'communityChestCards' is not defined                  [2mno-undef[22m[0m
[0m  [2m2758:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2761:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2762:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2763:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2770:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m2785:11[22m   [31merror[39m  'i' is already defined                                [2mno-redeclare[22m[0m
[0m  [2m2786:3[22m    [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2786:7[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2802:33[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2804:7[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2810:76[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2811:65[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2812:66[22m   [33mwarning[39m  's' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2821:2[22m    [33mwarning[39m  'corrections' is not defined                          [2mno-undef[22m[0m
[0m  [2m2824:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2825:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2837:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2838:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2841:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2856:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2888:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2928:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2930:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2949:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2951:11[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2967:8[22m    [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2970:17[22m   [33mwarning[39m  'square' is not defined                               [2mno-undef[22m[0m
[0m  [2m2986:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2988:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2989:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2990:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2991:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2994:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2995:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2996:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2999:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m2999:25[22m   [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m3003:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m3004:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m3005:3[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m  [2m3009:2[22m    [33mwarning[39m  '$' is not defined                                    [2mno-undef[22m[0m
[0m[0m
[0m[31m[1m✖ 371 problems (14 errors, 357 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m